.c-button
  +u-btn()
  color: $color-gold
  transition: all .4s ease-out

  &:hover
    color: #fff
    background-color: $color-gold

  &:active
    border-color: $color-gold
    transition: all .1s ease-out