.o-slider
  position: relative
  min-height: 200px

  &__dots
    position: absolute
    margin: 0
    padding: 0
    bottom: 20px
    right: 100%
    transition: all .2s ease-out

    +media("<medium")
      top: 40px
      bottom: auto

  &__dot-item
    list-style: none
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  &__dot
    width: 20px
    height: 20px
    background-color: $color-grey
    display: block
    transition: all .2s ease-out

    &:hover
      background-color: mix($color-grey, $color-blue, 90%)

    &_current
      background-color: $color-blue
      cursor: default

      &:hover
        background-color: $color-blue

  &__captions
    margin: 0
    padding: 0


  &__caption-item
    position: absolute
    top: 50%
    left: 100%
    transform: translateY(-50%)
    list-style: none
    opacity: 0
    transition: all .2s ease-out
    white-space: nowrap

    +media("<medium")
      top: 100px

    &_current
      opacity: 1


  &__caption
    font-weight: 700
    letter-spacing: 0.2em
    font-size: rem(26px)
    text-transform: uppercase
    color: $color-blue
    transform-origin: 0 50%
    transform: rotate(90deg) translate(-50%, -50%)
    cursor: default

    +media("<1024px")
      font-size: rem(22px)

  &__list
    padding: 0
    margin: 0

  &__item
    list-style: none