@font-face
  font-family: "Lato"
  src: url("assets/fonts/lato-bold.woff2") format("woff2"), url("assets/fonts/lato-bold.woff") format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("assets/fonts/lato-italic.woff2") format("woff2"), url("assets/fonts/lato-italic.woff") format("woff")
  font-weight: 200
  font-style: italic

@font-face
  font-family: "Lato"
  src: url("assets/fonts/lato-light.woff2") format("woff2"), url("assets/fonts/lato-light.woff") format("woff")
  font-weight: 200
  font-style: normal

@font-face
  font-family: "Playfair"
  src: url("assets/fonts/playfairdisplay-regular.woff2") format("woff2"), url("assets/fonts/playfairdisplay-regular.woff") format("woff")
  font-weight: normal
  font-style: normal