html
  font-family: "Lato", Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: percentage($root-font-size/$default-browser-font-size)
  font-style: normal
  font-variant: normal
  font-weight: 200
  line-height: 1.8
  height: 100%
  color: rgba($color-dark-grey, 0.7)

body
  height: 100%
  position: relative