h1, h2, h3, h4, h5, h6
  font-family: "Playfair", serif
  font-weight: 400
  color: $color-dark-grey
  letter-spacing: -0.05em
  line-height: 1.2em
  margin: 0.4em 0

h1
  font-size: em(48px)

h2
  font-size: em(42px)

h3
  font-size: em(36px)

h4
  font-size: em(30px)

h5
  font-size: em(24px)

h6
  font-size: em(18px)

p
  margin: 1.88em 0

  &.in-letter:first-letter
    font-family: "Playfair", serif
    font-size: em(110px)
    float: left
    display: inline-block
    color: $color-dark-grey
    line-height: 1em
    padding-right: 0.2em
    margin: -0.05em 0 -0.1em