.c-slide
  +u-grid()
  height: 100%
  overflow: hidden
  padding: 20px
  box-sizing: border-box
  visibility: hidden
  position: absolute
  z-index: -1
  transition: visibility .4s ease-out .5s, position .4s ease-out .5s, z-index .4s ease-out .5s

  &_current
    transition: visibility .4s ease-out 0s, position .4s ease-out 0s, z-index .4s ease-out 0s
    visibility: visible
    position: static
    z-index: auto


  +media("<1024px")
    padding: 20px 0

  +media("<medium")
    display: block

  &__col
    +u-grid__col()
    position: relative
    padding-right: 30px

    +media("<medium")
      padding-right: 0
      padding-bottom: 30px

    &:last-child
      padding-right: 0

      +media("<medium")
        padding-bottom: 0

  &__main-photo
    text-align: right

    +media("<medium")
      height: 300px

    +media("<1024px")
      height: 200px

    +media("<400px")
      height: 120px

  &__secondary-photo
    position: absolute
    top: 60px
    left: 0
    width: 50%

    +media("<medium")
      left: auto
      top: auto
      right: 60px
      height: 70%
      bottom: -60px
      width: auto

    +media("<small")
      height: 50%
      bottom: -30px

    +media("<400px")
      left: 50%
      right: auto
      transform: translateX(-50%)

  &__photo
    vertical-align: middle
    display: inline-block

    &_secondary
      width: 100%

      +media("<medium")
        width: auto
        height: 100%

    &_main
      width: 80%

      +media("<medium")
        width: 100%
        height: 100%
        object-fit: cover

  &__image
    margin: 0 45px
    position: relative

    +media("<large")
      margin: 0 20px

  &__text
    margin: 0 45px

    +media("<large")
      font-size: 0.95rem
      line-height: 1.6
      margin: 0 20px

    +media("<medium")
      font-size: 0.9rem
      line-height: 1.6
      margin: 0 20px

    +media("<small")
      font-size: 0.8rem
      line-height: 1.6

  &__roll-in
    opacity: 0
    transform: translate(0, 100px)
    transition: opacity .2s ease-out .0s, transform .3s ease-out .0s

    &_up
      transform: translate(0, -100px)

    &_left
      transform: translate(-100px, 0)

    &_100
      transition-delay: 0.1s

    &_200
      transition-delay: 0.2s

    &_300
      transition-delay: 0.3s

    &_400
      transition-delay: 0.4s

    &_500
      transition-delay: 0.5s


  &_current &__roll-in
    opacity: 1
    transform: translate(0, 0)
